<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="index.css">
<meta charset=”UTF-8”>
<title>Portfolio</title>
</head>
<body>
    
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <div class="image-container">
        <div class="navbar">
            <a href="#Work">Learnings</a>
            <a href="#about">About Me</a>
            <a href="#contact">Get in touch</a>
            
        </div>
    <img src="https://t3.ftcdn.net/jpg/03/53/28/08/240_F_353280884_oyeOLzk0EyvfC4pvixbvcfA4s745SaX6.jpg" width="1550" height="900"/>
    <div class="text-overlay">I am RHYTHM  
        <br>
        <span id="element"></span>

        
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      
    
        <script>
          var typed = new Typed('#element', {
            strings: ['<i>Hey</i> there', ' I am a coder', 'Web Developer','Learner', 'Explorer', 'Foodie','Creative', 'Positive','Reliable'],
            typeSpeed: 100,
          });
        </script>
    </div>
    
    
   

    <div id="about" class="section">
        <h2>About Me</h2>
        <div class="personal-image">
            <img src="https://media.licdn.com/dms/image/D5603AQEySKRGlr9xSQ/profile-displayphoto-shrink_800_800/0/1705593514063?e=1724284800&v=beta&t=R_2XSeBYEVTze5NEHOFPG1uNN4HicFNrdGV0uyakP0M" alt="Your Name">
        </div>
        <p>Passionate Engineer with strong expertise in C/C++, Python, and Java. Actively involved in open source development through GirlScript Summer of Code 2024.Currently advancing my knowledge in Machine Learning via Coursera and honing problem-solving skills on LeetCode, aiming to excel in emerging
            technologies within a reputable tech industry.</p>
        
    </div>
    <div id="Work" class="section">
        <h2>Learnings and Experiences</h2>
        <div class="work-experience">
            <h3>Microsoft Learn Student Ambassador</h3>
            <p>January 2024 - present</p>
            <ul>
                <li>Helped peers develop Cloud Computing Skills using Microsoft technologies</li>
            
                <li>Attained Beta stage proficiency through learning journeys in domains such as Microsoft Azure, special￾izing in Artificial Intelligence (AI) and Machine Learning (ML).</li>
            </ul>
        </div>
        <div class="work-experience">
            <h3>Machine Learning Internship</h3>
        
            <p>June 2024 - present</p>
            <ul>
                <li>Working on projects like a movie recommendation system and an iris classifier.</li>
                <li>Gaining hands-on experience in model building, data analysis, and solving real-world problems through
                    applied machine learning techniques.</li>

            </ul>
        </div>
        <div class="work-experience">
            <h3>Software Engineering Virtual Internship(JP Morgan Chase and Co.)</h3>
        
            <p>January 2024</p>
            <ul>
                <li>Worked in Javascript.</li>
                <li>Dev environment setup by installing python, forking and cloning the repository.</li>
                <li>Used Perspective to generate a live graph to display data feed.</li>
            </ul>
        </div>
    <div id="contact" class="section">
        <h2>Contact Me</h2>
        <p>If you have any questions or would like to get in touch, please use the links below:</p>
        <ul class="contact-list">
            <li><a href="https://www.linkedin.com/in/rhythm-narang-379583219/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://github.com/rhythmnarang1" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="mailto:narangrhythm.nr@gmail.com"><i class="fas fa-envelope"></i> Send Feedback via Email</a></li>
        </ul>
    </div>
   
      
 
</div>
</body>
</html>

